// page header
.header
    background: $white
    border-bottom: 1px solid $dark
    height: $header_height
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 1

// header title
.title
    font-size: $text_size
    color: $black
    float: left
    font-weight: bold
    margin: 16px
    text-transform: uppercase
    cursor: default

// header navigation
.navigation
    font-size: $text_size
    color: $grey
    float: right
    margin: 16px 4px 16px 16px
    text-transform: uppercase

    li
        cursor: pointer
        display: inline-block
        margin: 0 12px
