.loading
    background: $white
    position: absolute
    z-index: 10
    top: 0
    left: 0
    right: 0
    bottom: 0

    img
        position: absolute
        height: 96px
        width: 96px
        top: 50%
        left: 50%
        margin-top: -48px
        margin-left: -48px

    @media screen and (max-width: 360px)
        img
            height: 56px
            width: 56px
            top: 28px
            left: -28px
