.map-key
    position: absolute
    bottom: 16px
    right: 12px
    border-radius: 48px
    background: $white
    font-size: 1.6em
    padding: 6px 14px 8px 10px
    box-sizing: border-box
    opacity: .9
    z-index: 10

    img
        position: relative
        top: 2px
        margin-right: 4px

#map-container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
