// search form
.search
    height: $header_height

    // input and button styles
    input,
    .btn
        background: $white
        border: 0px solid transparent
        outline: 0
        -webkit-appearance: none
        position: absolute
        height: $header_height
        font-size: $text_size
        font-family: 'PT Sans Narrow', 'Helvetica Neue', 'Helvetica', sans-serif

    // text input
    input[type="text"]
        width: 100%
        padding-right: 80px
        font-weight: 700
        color: $black
        text-indent: 16px
        top: 0
        left: 0
        box-sizing: border-box

    // button styles
    .btn
        text-align: center
        color: $grey
        top: 0
        width: 80px
        text-transform: uppercase
        cursor: pointer

    // cancel button
    #cancelBtn
        box-sizing: border-box
        padding-top: 16px
        right: 0px

    // make placeholder text black
    ::-webkit-input-placeholder
        color: $black
    :-moz-placeholder
        color: $black
    ::-moz-placeholder
        color: $black
    :-ms-input-placeholder
        color: $black

    // mobile edits
    @media screen and (max-width: 360px)
        input[type="text"]
            text-indent: 4px


.ui-menu .ui-menu-item a
    position: relative
    z-index: 15
    background: $silver
    display: block
    width: 100%
    box-sizing: border-box
    padding: 16px
    font-size: 1.6em
    border-top: 1px solid $grey
