// colors
$white  : #FFFFFF
$black  : #000000
$grey   : #808080
$silver : #EEEEEE
$blue   : #2BB4E5
$dark   : rgba(0,0,0,.5)

// font sizes
$body_size  : 10px
$text_size  : 1.6em
$title_size : 2em

// object sizes
$header_height : 48px
$dot_size: 12px
